In [113]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [114]:
df=pd.read_excel('flight_price.xlsx')

In [115]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [117]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [118]:
df.isnull().sum()
df.dropna(inplace=True)

In [119]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [120]:
df.shape

(10682, 11)

# feature engineering

In [121]:
df['Date']= df['Date_of_Journey'].str.split('/').str[0]
df['Month']= df['Date_of_Journey'].str.split('/').str[1]
df['Year']= df['Date_of_Journey'].str.split('/').str[2]

In [122]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Date_of_Journey  10682 non-null  object
 2   Source           10682 non-null  object
 3   Destination      10682 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10682 non-null  object
 6   Arrival_Time     10682 non-null  object
 7   Duration         10682 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10682 non-null  object
 10  Price            10682 non-null  int64
 11  Date             10682 non-null  object
 12  Month            10682 non-null  object
 13  Year             10682 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.2+ MB

In [124]:
df['Date']= df['Date'].astype(int)
df['Month']= df['Month'].astype(int)
df['Year']= df['Year'].astype(int)

In [125]:
df.drop(['Date_of_Journey'],axis=1,inplace=True)

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10682 non-null  object
 5   Arrival_Time     10682 non-null  object
 6   Duration         10682 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10682 non-null  object
 9   Price            10682 non-null  int64
 10  Date             10682 non-null  int32
 11  Month            10682 non-null  int32
 12  Year             10682 non-null  int32
dtypes: int32(3), int64(1), object(9)
memory usage: 1.0+ MB

In [127]:

df['arrival_hour']=df['Arrival_Time'].str.split(':').str[0]
df['arrival_min']=df['Arrival_Time'].str.split(':').str[1]

In [128]:
def  takefirst2char(x):
    return x[:2]

In [129]:

df['arrival_min']=df['arrival_min'].apply(takefirst2char)

In [130]:
df['arrival_hour']=df['arrival_hour'].astype(int)
df['arrival_min']=df['arrival_min'].astype(int)

In [132]:
df.drop(['Arrival_Time'],axis=1,inplace=True)

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10682 non-null  object
 5   Duration         10682 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10682 non-null  object
 8   Price            10682 non-null  int64
 9   Date             10682 non-null  int32
 10  Month            10682 non-null  int32
 11  Year             10682 non-null  int32
 12  arrival_hour     10682 non-null  int32
 13  arrival_min      10682 non-null  int32
dtypes: int32(5), int64(1), object(8)
memory usage: 1.0+ MB

In [134]:
df['dept_hour']=df['Dep_Time'].str.split(':').str[0]
df['dept_min']=df['Dep_Time'].str.split(':').str[1]

df['dept_hour']=df['dept_hour'].astype(int)
df['dept_min']=df['dept_min'].astype(int)

In [135]:
df.drop(['Dep_Time'],axis=1,inplace=True)

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10682 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10682 non-null  object
 7   Price            10682 non-null  int64
 8   Date             10682 non-null  int32
 9   Month            10682 non-null  int32
 10  Year             10682 non-null  int32
 11  arrival_hour     10682 non-null  int32
 12  arrival_min      10682 non-null  int32
 13  dept_hour        10682 non-null  int32
 14  dept_min         10682 non-null  int32
dtypes: int32(7), int64(1), object(7)
memory usage: 1.0+ MB

In [137]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [138]:
df['Total_Stops']=df['Total_Stops'].map( {
    
    'non-stop' :0, '2 stops':2, '1 stop':1, '3 stops':3, '4 stops':4
} )

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10682 non-null  object
 5   Total_Stops      10682 non-null  int64
 6   Additional_Info  10682 non-null  object
 7   Price            10682 non-null  int64
 8   Date             10682 non-null  int32
 9   Month            10682 non-null  int32
 10  Year             10682 non-null  int32
 11  arrival_hour     10682 non-null  int32
 12  arrival_min      10682 non-null  int32
 13  dept_hour        10682 non-null  int32
 14  dept_min         10682 non-null  int32
dtypes: int32(7), int64(2), object(6)
memory usage: 1.0+ MB

In [140]:
df.drop(['Route'],axis=1,inplace=True)

In [141]:
li =list(df['Duration'].unique())

In [142]:
def get_duration(dur):
    dur=str(dur)
    ans=0
    dur=dur.strip(' ').split(" ")
    if(len(dur)==1):
        ans= 60* int(dur[0][:-1])
    else:
        h,m= dur
        h_=60* int(h[:-1])
        m_=int(m[:-1])
        ans= h_+m_
    return ans

In [143]:
df['Duration']=df['Duration'].apply(get_duration)

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Duration         10682 non-null  int64
 4   Total_Stops      10682 non-null  int64
 5   Additional_Info  10682 non-null  object
 6   Price            10682 non-null  int64
 7   Date             10682 non-null  int32
 8   Month            10682 non-null  int32
 9   Year             10682 non-null  int32
 10  arrival_hour     10682 non-null  int32
 11  arrival_min      10682 non-null  int32
 12  dept_hour        10682 non-null  int32
 13  dept_min         10682 non-null  int32
dtypes: int32(7), int64(3), object(4)
memory usage: 959.7+ KB

In [145]:
df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,arrival_hour,arrival_min,dept_hour,dept_min
0,IndiGo,Banglore,New Delhi,170,0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,445,2,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,1140,2,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,325,1,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,285,1,No info,13302,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,150,0,No info,4107,9,4,2019,22,25,19,55
10679,Air India,Kolkata,Banglore,155,0,No info,4145,27,4,2019,23,20,20,45
10680,Jet Airways,Banglore,Delhi,180,0,No info,7229,27,4,2019,11,20,8,20
10681,Vistara,Banglore,New Delhi,160,0,No info,12648,1,3,2019,14,10,11,30
10682,Air India,Delhi,Cochin,500,2,No info,11753,9,5,2019,19,15,10,55

In [146]:
df.shape

(10682, 14)

In [147]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [148]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [149]:
df['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [150]:
df['Additional_Info']  =df['Additional_Info'].apply(lambda x : str(x).lower())

In [151]:
df['Additional_Info'].unique()

array(['no info', 'in-flight meal not included',
       'no check-in baggage included', '1 short layover',
       '1 long layover', 'change airports', 'business class',
       'red-eye flight', '2 long layover'], dtype=object)

In [152]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()

In [153]:
encoded_arary= encoder.fit_transform(df[['Airline','Source','Destination','Additional_Info']]).toarray()

In [154]:

encoded_arary.shape

(10682, 32)

In [155]:
df.shape

(10682, 14)

In [156]:
encoded_df=pd.DataFrame( encoded_arary,columns=encoder.get_feature_names_out() ,index=df.index)

In [157]:
encoded_df.isnull().sum()

Airline_Air Asia                                0
Airline_Air India                               0
Airline_GoAir                                   0
Airline_IndiGo                                  0
Airline_Jet Airways                             0
Airline_Jet Airways Business                    0
Airline_Multiple carriers                       0
Airline_Multiple carriers Premium economy       0
Airline_SpiceJet                                0
Airline_Trujet                                  0
Airline_Vistara                                 0
Airline_Vistara Premium economy                 0
Source_Banglore                                 0
Source_Chennai                                  0
Source_Delhi                                    0
Source_Kolkata                                  0
Source_Mumbai                                   0
Destination_Banglore                            0
Destination_Cochin                              0
Destination_Delhi                               0
Destination_Hyderabad                           0
Destination_Kolkata                             0
Destination_New Delhi                           0
Additional_Info_1 long layover                  0
Additional_Info_1 short layover                 0
Additional_Info_2 long layover                  0
Additional_Info_business class                  0
Additional_Info_change airports                 0
Additional_Info_in-flight meal not included     0
Additional_Info_no check-in baggage included    0
Additional_Info_no info                         0
Additional_Info_red-eye flight                  0
dtype: int64

In [158]:
joined_df = pd.concat([df, encoded_df], axis=1)

In [159]:
joined_df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,...,Destination_New Delhi,Additional_Info_1 long layover,Additional_Info_1 short layover,Additional_Info_2 long layover,Additional_Info_business class,Additional_Info_change airports,Additional_Info_in-flight meal not included,Additional_Info_no check-in baggage included,Additional_Info_no info,Additional_Info_red-eye flight
0,IndiGo,Banglore,New Delhi,170,0,no info,3897,24,3,2019,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Air India,Kolkata,Banglore,445,2,no info,7662,1,5,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,Jet Airways,Delhi,Cochin,1140,2,no info,13882,9,6,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,IndiGo,Kolkata,Banglore,325,1,no info,6218,12,5,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,IndiGo,Banglore,New Delhi,285,1,no info,13302,1,3,2019,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,150,0,no info,4107,9,4,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10679,Air India,Kolkata,Banglore,155,0,no info,4145,27,4,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10680,Jet Airways,Banglore,Delhi,180,0,no info,7229,27,4,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10681,Vistara,Banglore,New Delhi,160,0,no info,12648,1,3,2019,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10682,Air India,Delhi,Cochin,500,2,no info,11753,9,5,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [160]:
to_drop= ['Airline','Additional_Info','Source','Destination']
joined_df.drop(to_drop,axis=1,inplace=True)

In [161]:
joined_df

,Duration,Total_Stops,Price,Date,Month,Year,arrival_hour,arrival_min,dept_hour,dept_min,...,Destination_New Delhi,Additional_Info_1 long layover,Additional_Info_1 short layover,Additional_Info_2 long layover,Additional_Info_business class,Additional_Info_change airports,Additional_Info_in-flight meal not included,Additional_Info_no check-in baggage included,Additional_Info_no info,Additional_Info_red-eye flight
0,170,0,3897,24,3,2019,1,10,22,20,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,445,2,7662,1,5,2019,13,15,5,50,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1140,2,13882,9,6,2019,4,25,9,25,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,325,1,6218,12,5,2019,23,30,18,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,285,1,13302,1,3,2019,21,35,16,50,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,150,0,4107,9,4,2019,22,25,19,55,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10679,155,0,4145,27,4,2019,23,20,20,45,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10680,180,0,7229,27,4,2019,11,20,8,20,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10681,160,0,12648,1,3,2019,14,10,11,30,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10682,500,2,11753,9,5,2019,19,15,10,55,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [162]:
joined_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 42 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Duration                                      10682 non-null  int64
 1   Total_Stops                                   10682 non-null  int64
 2   Price                                         10682 non-null  int64
 3   Date                                          10682 non-null  int32
 4   Month                                         10682 non-null  int32
 5   Year                                          10682 non-null  int32
 6   arrival_hour                                  10682 non-null  int32
 7   arrival_min                                   10682 non-null  int32
 8   dept_hour                                     10682 non-null  int32
 9   dept_min                                      10682 non-null  int32
 10  Airline_Air Asia                              10682 non-null  float64
 11  Airline_Air India                             10682 non-null  float64
 12  Airline_GoAir                                 10682 non-null  float64
 13  Airline_IndiGo                                10682 non-null  float64
 14  Airline_Jet Airways                           10682 non-null  float64
 15  Airline_Jet Airways Business                  10682 non-null  float64
 16  Airline_Multiple carriers                     10682 non-null  float64
 17  Airline_Multiple carriers Premium economy     10682 non-null  float64
 18  Airline_SpiceJet                              10682 non-null  float64
 19  Airline_Trujet                                10682 non-null  float64
 20  Airline_Vistara                               10682 non-null  float64
 21  Airline_Vistara Premium economy               10682 non-null  float64
 22  Source_Banglore                               10682 non-null  float64
 23  Source_Chennai                                10682 non-null  float64
 24  Source_Delhi                                  10682 non-null  float64
 25  Source_Kolkata                                10682 non-null  float64
 26  Source_Mumbai                                 10682 non-null  float64
 27  Destination_Banglore                          10682 non-null  float64
 28  Destination_Cochin                            10682 non-null  float64
 29  Destination_Delhi                             10682 non-null  float64
 30  Destination_Hyderabad                         10682 non-null  float64
 31  Destination_Kolkata                           10682 non-null  float64
 32  Destination_New Delhi                         10682 non-null  float64
 33  Additional_Info_1 long layover                10682 non-null  float64
 34  Additional_Info_1 short layover               10682 non-null  float64
 35  Additional_Info_2 long layover                10682 non-null  float64
 36  Additional_Info_business class                10682 non-null  float64
 37  Additional_Info_change airports               10682 non-null  float64
 38  Additional_Info_in-flight meal not included   10682 non-null  float64
 39  Additional_Info_no check-in baggage included  10682 non-null  float64
 40  Additional_Info_no info                       10682 non-null  float64
 41  Additional_Info_red-eye flight                10682 non-null  float64
dtypes: float64(32), int32(7), int64(3)
memory usage: 3.2 MB

In [164]:
joined_df.to_csv('cleaned-flight-data.csv',index=False)

In [166]:
joined_df.columns.shape

(42,)